within HeatedExample.AutoGenVerifScenarios;

model verif_model_autogen_1 "Autogenerated verification model"
  extends VVDRlib.Verification.VerificationModel;
  HeatedExample.Requirements.noOverheating _agen_noOverheating5(temp = _agen_HeatedElement1.objectT);
  HeatedExample.Requirements.switchingDelay _agen_switchingDelay4(isOn = _agen_HeatedElement1.switchSignal);
  HeatedExample.Requirements.maintainMinHeat _agen_maintainMinHeat3;
  HeatedExample.Requirements.energyLoss _agen_energyLoss2;
  HeatedExample.Design.HeatedElement _agen_HeatedElement1(roomTemp = _agen_SunnyDay0.roomT);
  HeatedExample.Scenarios.SunnyDay _agen_SunnyDay0;
end verif_model_autogen_1;